<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_battery">
    <fragment
        android:id="@+id/navigation_battery"
        android:name="com.murataygun.podsbattery.fragment.HomeFragment"
        android:label="@string/title_battery" />
    <activity
        android:id="@+id/navigation_settings"
        android:name="com.murataygun.podsbattery.activity.SettingsActivity"
        android:label="@string/title_settings" />
</navigation>
