# airpods-battery

./: README.md
podsBattery-master/app/: build.gradle  google-services.json
podsBattery-master/app/src/androidTest/java/com/murataygun/podsbattery/: ExampleInstrumentedTest.java
podsBattery-master/app/src/main/: AndroidManifest.xml
podsBattery-master/app/src/main/assets/: star.json
podsBattery-master/app/src/main/java/com/murataygun/podsbattery/: MyApp.java
podsBattery-master/app/src/main/java/com/murataygun/podsbattery/activity/: AboutActivity.java  CheckPermissionsActivity.java  MainActivity.java  PremActivity.java  SettingsActivity.java
podsBattery-master/app/src/main/java/com/murataygun/podsbattery/fragment/: AllInCaseChargingFragment.java  AllInCaseChargingViewModel.java  HomeFragment.java  SettingsFragment.java  WaitingForConnectionFragment.java
podsBattery-master/app/src/main/java/com/murataygun/podsbattery/market/: MarketConf.java  MarketInfo.java
podsBattery-master/app/src/main/java/com/murataygun/podsbattery/service/: ActionConstant.java  NotificationThread.java  PodsBatteryReceiver.java  (+1 more)
podsBattery-master/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
podsBattery-master/app/src/main/res/drawable/: background_market_close.xml  ic_battery_with_a_bolt_symbol.xml  ic_bookmark_img.xml  ic_close.xml  ic_close_white.xml  ic_question.xml  ic_ringing.xml  rounded_bg.xml  rounded_bg_gradient.xml
podsBattery-master/app/src/main/res/drawable-v24/: rounded_button.xml
podsBattery-master/app/src/main/res/layout/: about_activity.xml  activity_check_permissions.xml  activity_main.xml  activity_prem.xml  all_in_case_charging_fragment.xml  dialog_progress.xml  home_fragment.xml  location_disabled_big.xml  location_disabled_small.xml  not_purchases_big.xml  not_purchases_small.xml  permission_temp.xml  settings_temp.xml  status_big.xml  status_small.xml  waiting_for_connection_fragment.xml
podsBattery-master/app/src/main/res/navigation/: mobile_navigation.xml
podsBattery-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
podsBattery-master/app/src/main/res/values-tr/: strings.xml
podsBattery-master/app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
podsBattery-master/app/src/test/java/com/murataygun/podsbattery/: ExampleUnitTest.java
(+10 files in other folders)
