apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.murataygun.podsbattery"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 23
        versionName "AirPods Battery Level, AirPods Battery"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-config:20.0.4'

    def nav_version = "2.3.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'eo.view:batterymeter:2.0.0'
    implementation 'com.github.medyo:android-about-page:1.3.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.revenuecat.purchases:purchases:4.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}